# Define the dictionary
dict ={}

# Insert data into dicitonary
dict1 = {1: [" ", 'Milk', '$2.30','$0.16', 'No'],
         2: ["Dairy", 'Butter', '$4.50','$0.32', 'No'],
         3: [" ", 'Eggs', '$3.40','$0.24', 'No'],
         4: [" ", 'Bread', '$2.70','$0.19', 'No'],
         5: ["Packaged Goods", 'Cereal', '$7.00','$0.49', 'Yes'],
         6: [" ", 'Crackers', '$3.10','$0.22', 'No'],
         7: [" ", 'Tomato', '$1.45','$0.10', 'Yes'],
         8: ["Canned Goods", 'Button Mushroom', '$1.15','$0.08', 'No'],
         9: [" ", 'Baking Bean', '$1.35','$0.09', 'Yes']}

# Print the names of the columns.
print ("{:<20} {:<20} {:<20} {:<10} {:<20}".format('Category', 'Item', 'Price Exclusive GST', 'GST 7%', 'Membership discount'))

# print each data item.
for key, value in dict1.items():
	Category, Item, PriceExclusive, GST7, Membershipdiscount = value
	print (f"{Category:<20} {Item:<20} {PriceExclusive:<20} {GST7:<10} {Membershipdiscount:<20}")
